PROJ_GROUP=com.githang
PROJ_VERSION=0.4.2
PROJ_NAME=FirPublisher
PROJ_WEBSITEURL=https://github.com/msdx/fir-publisher
PROJ_ISSUETRACKERURL=https://github.com/msdx/fir-publisher/issues
PROJ_VCSURL=git@github.com:msdx/fir-publisher.git
PROJ_DESCRIPTION=Gradle plugin for publish artifacts to fir.im
PROJ_ARTIFACTID=fir

DEVELOPER_ID=msdx
DEVELOPER_NAME=haohang
DEVELOPER_EMAIL=msdx.android@qq.com

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8118
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=8118
#org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080